require("class") # load pre-installed package
## Loading required package: class
require("datasets")
data("iris")
str(iris)
55
summary(iris)
head(iris)
set.seed(99)
rnum<- sample(rep(1:150))
iris<- iris[rnum,]
head(iris)
# Normalize the dataset between values 0 and 1
normalize <- function(x){
return ((x-min(x))/(max(x)-min(x)))
}
iris.new<- as.data.frame(lapply(iris[,c(1,2,3,4)],normalize))
head(iris.new)
# subset the dataset
iris.train<- iris.new[1:130,]
iris.train.target<- iris[1:130,5]
iris.test<- iris.new[131:150,]
iris.test.target<- iris[131:150,5];iris.test.target
summary(iris.new)
model4<- knn(train=iris.train, test=iris.test, cl=iris.train.target, k=16)
model4
table(iris.test.target, model4)
model5=knn(test=iris.train,train=iris.test,cl=iris.test.target,k=10)
model5
table(iris.train.target,model5)
