library(caret)
library(MASS)
library(ggplot2)
library(class)
library(cluster)
nearest.neigh=c(1:10);nearest.neigh
mu1=c(30,31,29);mu1
mu2=c(29,28,30);mu2
mu3=c(31,29,32);mu3
mu1;mu2;mu3
sig=c(2,-1,0,-1,2,0,0,0,2)
dim(sig)=c(3,3)
N=30
42
nclasses=3
set.seed(1234)
x1=mvrnorm(N,mu1,sig);x1
x2=mvrnorm(N,mu2,sig);x2
x3=mvrnorm(N,mu3,sig);x3
d=rbind(x1,x2,x3);d
class=rep(1:nclasses,each=N);class
dat=data.frame(d,class);dat
set.seed(2021)
trainsamp=sample(90,60);trainsamp
testsamp=(setdiff(c(1:90),trainsamp));testsamp
test=dat[testsamp,];test
train=dat[trainsamp,];train
ntest=nrow(test);ntest
ntrain=nrow(train);ntrain
trainclass=dat[trainsamp,4];trainclass
trclass=as.factor(trainclass);trclass
testclass=dat[testsamp,4];testclass
tsclass=as.factor(testclass);tsclass
str(dat)
dat[1:3]=scale(dat[1:3]);dat
model1=lda(class~.,data=train)
model1
predicted <- predict(model1, test);predicted
names(predicted)
head(predicted$class)
head(predicted$posterior)
head(predicted$x)
mean(predicted$class==test$dcl)
lda_plot<- cbind(train, predict(model1)$x);lda_plot
p<-ggplot(lda_plot, aes(LD1, LD2,color=class))+ geom_point()
p
p+scale_color_gradient(low="red", high="green")
simu.lda<- lda(class ~ . , data = train)
43
lda.test<- predict(simu.lda,test);lda.test
test$lda<- lda.test$class
table(test$lda,test$c1ass)
lda.train<- predict(simu.lda,train);lda.train
train$lda<- lda.train$class
table(train$lda,train$class)
